# jwt-guard

./: .gitignore  Dockerfile  Gemfile  JWTGuard.sln  LICENSE  README.md  _config.yml  index.md  test-settings.md  troubleshooting.md
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: ci.yml  dependency-review.yml  pack-and-push.yml  pages.yml
docs/: test-settings.md
src/: JWTGuard.Template.csproj
src/JWTGuard/: Class1.cs  ExternalSignatureTests.cs  ISigningCredentialsProvider.cs  JWTGuard.csproj  JsonWebKeyExtensions.cs  JwtBuilder.cs  JwtGuardTestBase.cs  JwtGuardTestCollection.cs  JwtTypeTests.cs  SignatureAlgorithmTests.cs  TargetApiWebApplicationFactory.cs  TestSettings.cs
src/JWTGuard.SampleApi/: JWTGuard.SampleApi.csproj  JWTGuard.SampleApi.http  Program.cs
src/JWTGuard.SampleApi/Properties/: launchSettings.json
src/JWTGuard/.template.config/: template.json
src/JWTGuard/Helpers/: ISigningCredentialsProvider.cs  JsonWebKey.cs  JsonWebKeyExtensions.cs  JwtBuilder.cs  SecurityKeyBuilder.cs  TargetApiWebApplicationFactory.cs
src/JWTGuard/Properties/: launchSettings.json
src/JWTGuard/Tests/: AudienceTests.cs  ExternalSignatureTests.cs  IssuerTests.cs  JwtGuardTestBase.cs  JwtGuardTestCollection.cs  JwtTypeTests.cs  SignatureAlgorithmTests.cs
