<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="[7.0.6,8.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[8.0.6,9.0.0)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.10.0,18.0.0)" />
    <PackageReference Include="xunit" Version="[2.8.1,3.0.0)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[2.8.1,3.0.0)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWTGuard.SampleApi\JWTGuard.SampleApi.csproj" />
  </ItemGroup>

</Project>
