<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="[7.4.6,8.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[10.0.3,11.0.0)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[18.3.0,19.0.0)" />
    <PackageReference Include="xunit.v3" Version="[3.2.2,4.0.0)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="[3.1.5,4.0.0)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWTGuard.SampleApi\JWTGuard.SampleApi.csproj" />
  </ItemGroup>

</Project>
